# prototype-k8s-config

./: .gitignore  README.md
load_generator/Rebelbetting.Orleans.Kubernetes/: Rebelbetting.Orleans.Kubernetes.sln
load_generator/Rebelbetting.Orleans.Kubernetes/Rebelbetting.Orleans.Kubernetes.LoadGenerator/: Dockerfile  Program.cs  Rebelbetting.Orleans.Kubernetes.LoadGenerator.csproj
load_generator/Rebelbetting.Orleans.Kubernetes/Rebelbetting.Orleans.Kubernetes.LoadGenerator/http/: HttpRequestService.cs
load_generator/Rebelbetting.Orleans.Kubernetes/Rebelbetting.Orleans.Kubernetes.LoadGenerator/parsing/: ContractCreateCsvGrainResponse.cs  ContractOdds.cs  ContractOddsMappingResult.cs  ContractRedisDataResult.cs  CsvFileReader.cs  OddsDto.cs
load_generator/Rebelbetting.Orleans.Kubernetes/Rebelbetting.Orleans.Kubernetes.LoadGenerator/plots/: PlotGenerator.cs
load_generator/Rebelbetting.Orleans.Kubernetes/Rebelbetting.Orleans.Kubernetes.LoadGenerator/tests/: OrleansPerformanceTests.cs
load_generator/Rebelbetting.Orleans.LoadGenerator/Rebelbetting.Orleans.Kubernetes.LoadGenerator/: Program.cs  Rebelbetting.Orleans.Kubernetes.LoadGenerator.csproj
load_generator/Rebelbetting.Orleans.LoadGenerator/Rebelbetting.Orleans.Kubernetes.LoadGenerator/http/: HttpRequestService.cs
orleans/client/: client-deployment.yaml  client-load-balancer.yaml
orleans/silo/: silo-deployment.yaml  silo-load-balancer.yaml
redis/redis-master-replica-setup/: README.md
redis/redis-sentinel-setup/: README.md
redis/redis-sentinel-setup/redis/: redis-configmap.yaml  (+1 more)
volumes/: README.md  static-pv-pvc.yaml
volumes/NFS/: README.md  deployment.yaml  static-pv-pvc.yaml
volumes/events_participants/: apply-pvc-and-copier.sh  create_config_map.sh  csv-copier-pod.yaml  csv-pvc.yaml  csv-volume-pod.yaml  pv-pvc-events-participants.yaml
(+8 files in other folders)
